//
// zooKeyCommands
//
// Created by Hamish McKenzie zootoolbox@googlegroups.com
// Created : 10 May 2003
//
// Description:
// Runs a given command on the selected objects for every keyframe on the current
// selection.  useful for changing rotation orders, or any other attributes that
// require a script to set the attribute properly - space switching is a good
// candidate/
//
// Usage:
//  after sourcing the script, run this command:
//	zooKeyCommandsWin;
//
// DJ MOD
//	Add "only first object is trigger" option - when multiple objects selected, keys are extracted from all, but only the first acts as a command trigger.
//	Add "combine keyframe list" option - all triggers act on a combined key list

{
string $windowName = "zooKeyCommandsWindow";
string $windowTitle = "zooKeyCommands   -:macaroniKazoo:-";

if( `window -exists $windowName` ) deleteUI $windowName;
window -title $windowTitle -resizeToFitChildren 1 -maximizeButton 0 -sizeable 1 -width 100 -height 100 $windowName;
	menuBarLayout zooXferAnimMenuMain;
	menu -label "Help";
		menuItem -l "Help..." -c( "zooHelp zooKeyCommands 1" );
		menuItem -d 1;
		menuItem -l "Install Shelf Button" -c zooKeyCommandsInstallShelf;

	string $formA = `formLayout`;
		string $staLbl = `text -l "start frame:"`;
		string $staNum = `textField -tx "!" zooKeyCommandsTextStart`;
		string $endLbl = `text -l "end frame:"`;
		string $endNum = `textField -tx "!" zooKeyCommandsTextEnd`;
		string $cmdLbl = `text -l "command to run:"`;
		string $bake = `checkBox -l "bake every frame" -v 0 zooKeyCommandsCheckBake`;
		string $combine = `checkBox -l "combine keyframe list" -v 0 zooKeyCommandsCheckCombine`;
		string $solo = `checkBox -l "only first object is trigger" -v 0 zooKeyCommandsCheckSolo`;
		string $cmdStr = `scrollField -tx "" zooKeyCommandsTextCmd`;
		//print("{\nstring $a=`textField -q -tx zooKeyCommandsTextStart`;\nstring $b=`textField -q -tx zooKeyCommandsTextEnd`;\nstring $c=`scrollField -q -tx zooKeyCommandsTextCmd`;\nzooKeyCommands ( \"-frames \"+ $a +\" \"+ $b ) $c;\n}");
		//button -l "execute command" -c("{\nstring $a=`textField -q -tx zooKeyCommandsTextStart`;\nstring $b=`textField -q -tx zooKeyCommandsTextEnd`;\nstring $c=`scrollField -q -tx zooKeyCommandsTextCmd`;\nint $d=`checkBox -q -v zooKeyCommandsCheckBake`;\nzooKeyCommands ( \"-frames \"+ $a +\" \"+ $b +\" -bake \"+ $d ) $c;\n}") zooKeyCommandsWinButtExecute;  //zooKeyCommandsWinExecute
		button -l "execute command" -c("{\nstring $a=`textField -q -tx zooKeyCommandsTextStart`;\nstring $b=`textField -q -tx zooKeyCommandsTextEnd`;\nstring $c=`scrollField -q -tx zooKeyCommandsTextCmd`;\nint $d=`checkBox -q -v zooKeyCommandsCheckBake`;\nint $e=`checkBox -q -v zooKeyCommandsCheckCombine`;\nint $f=`checkBox -q -v zooKeyCommandsCheckSolo`;\nzooKeyCommands ( \"-frames \"+ $a +\" \"+ $b +\" -bake \"+ $d  +\" -combine \"+ $e +\" -solo \"+ $f) $c;\n}") zooKeyCommandsWinButtExecute;  //zooKeyCommandsWinExecute
		string $image = `image -width 100 -height 8 -backgroundColor ((float)1) ((float)0) ((float)0) -image(zooGetFileLocation(zooListEnv("XBMLANGPATH"),"zoo_sig","tga") +"zoo_sig.tga" )`;
			popupMenu -p $image -b 1 -pmc ( "showHelp -a \"http://www.macaronikazoo.com/\"" );

formLayout -e
	-af $staLbl "top" 3
	-af $staLbl "left" 0
	-an $staLbl "right"
	-an $staLbl "bottom"

	-af $staNum "top" 0
	-ac $staNum "left" 5 $staLbl
	-ap $staNum "right" 3 20
	-an $staNum "bottom"

	-af $endLbl "top" 3
	-ap $endLbl "left" 2 20
	-an $endLbl "right"
	-an $endLbl "bottom"

	-af $endNum "top" 0
	-ac $endNum "left" 5 $endLbl
	-ap $endNum "right" 3 40
	-an $endNum "bottom"

	-af $bake "top" 0
	-an $bake "left"
	-ac $bake "right" 5 $combine
	-an $bake "bottom"

	-af $combine "top" 0
	-an $combine "left"
	-ac $combine "right" 5 $solo
	-an $combine "bottom"

	-af $solo "top" 0
	-an $solo "left"
	-af $solo "right" 2
	-an $solo "bottom"

	-ac $cmdLbl "top" 0 $staNum
	-af $cmdLbl "left" 0
	-an $cmdLbl "right"
	-an $cmdLbl "bottom"

	-ac $cmdStr "top" 0 $cmdLbl
	-af $cmdStr "left" 0
	-af $cmdStr "right" 0
	-ac $cmdStr "bottom" 0 zooKeyCommandsWinButtExecute

	-an zooKeyCommandsWinButtExecute "top"
	-af zooKeyCommandsWinButtExecute "left" 0
	-af zooKeyCommandsWinButtExecute "right" 0
	-ac zooKeyCommandsWinButtExecute "bottom" 2 $image

	-an $image "top"
	-af $image "left" 0
	-af $image "right" 0
	-af $image "bottom" 0
	$formA;

popupMenu -p $staNum;
	menuItem -l ". - current frame" -c( "textField -e -tx \".\" "+ $staNum );
	menuItem -l "* - first key" -c( "textField -e -tx \"*\" "+ $staNum );
	menuItem -l "! - current range start" -c( "textField -e -tx \"!\" "+ $staNum );
	menuItem -l ": - selected range start" -c( "textField -e -tx \":\" "+ $staNum );
	menuItem -l "$ - current scene start" -c( "textField -e -tx \"$\" "+ $staNum );
	menuItem -l "< - previous key" -c( "textField -e -tx \"<\" "+ $staNum );
	menuItem -l "> - next key" -c( "textField -e -tx \">\" "+ $staNum );

popupMenu -p $endNum;
	menuItem -l ". - current frame" -c( "textField -e -tx \".\" "+ $endNum );
	menuItem -l "* - last key" -c( "textField -e -tx \"*\" "+ $endNum );
	menuItem -l "! - current range end" -c( "textField -e -tx \"!\" "+ $endNum );
	menuItem -l ": - selected range end" -c( "textField -e -tx \":\" "+ $endNum );
	menuItem -l "$ - current scene end" -c( "textField -e -tx \"$\" "+ $endNum );
	menuItem -l "< - previous key" -c( "textField -e -tx \"<\" "+ $endNum );
	menuItem -l "> - next key" -c( "textField -e -tx \">\" "+ $endNum );

popupMenu -p $cmdStr -pmc( "zooBuildKeyCommandsPresetsPopup zooKeyCommandsPopPresets;" ) zooKeyCommandsPopPresets;

showWindow $windowName;
}


global proc zooKeyCommandsWinExecute() {
	string $start = `textField -q -tx zooKeyCommandsTextStart`;
	string $end = `textField -q -tx zooKeyCommandsTextEnd`;
	string $cmd = `scrollField -q -tx zooKeyCommandsTextCmd`;
	int $bake = `checkBox -q -v zooKeyCommandsCheckBake`;

	print( "executing command:  "+ $cmd +"\n" );
	zooKeyCommands ( "-frames "+ $start +" "+ $end +" -bake "+ $bake ) $cmd;
	}


global proc zooBuildKeyCommandsPresetsPopup( string $parent ) {
	setParent -m $parent;
	menu -e -dai $parent;

	menuItem -l "setKeyframe (all attributes)" -c( "zooSetKeyCommandsWindowCmd \"setKeyframel\";" );
	menuItem -l "setKeyframe (transforms only)" -c( "zooSetKeyCommandsWindowCmd \"setKeyframe -at t -at r -at s;\"" );
	menuItem -l "zooChangeSpace" -c( "zooSetKeyCommandsWindowCmd \"zooChangeSpace \\\"-attr parent 0\\\" #;\"" );
	menuItem -l "change rotate order" -c( "zooSetKeyCommandsWindowCmd \"xform -p 1 -roo zxy #;\\nsetKeyframe;\\nsetAttr #.rotateOrder 0;\\n//NOTE: you still need to manually change the\\n//rotation order attribute after this script\\n//finishes\\n//\\n//This script just makes sure all previously\\n//set keys are oriented correctly for the\\n//new rotation order\"" );
	menuItem -d 1;

	//now look for any and all objMenu commands on the selected objects
	string $ls[] = `ls -sl`;
	zooObjMenuUtils;
	for( $s in $ls ) {
		int $cmds[] = `zooObjMenuListCmds $s`;
		for( $n in $cmds ) {
			string $name = `zooGetObjMenuCmdName $s $n`;
			menuItem -l $name -c( "zooSetKeyCommandsWindowCmd `zooGetObjMenuCmdStr "+ $s +" "+ $n +"`;" );
			}
		}
	}


global proc zooSetKeyCommandsWindowCmd( string $cmd ) {
	scrollField -e -tx $cmd zooKeyCommandsTextCmd;
	}


//zoo.end
