<?xml version="1.0"?>

<!-- This is a mode catalog. Edit modes must be listed here, -->
<!-- otherwise they will not be available to jEdit. -->

<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>

	<MODE NAME="mel" FILE="mel.xml" FILE_NAME_GLOB="*.{ma,mel}"/>
	<MODE NAME="vcd" FILE="mel.xml" FILE_NAME_GLOB="*.vcd"/>
	<MODE NAME="qc" FILE="qc.xml" FILE_NAME_GLOB="*.{qc,qci,mc,mci}"/>
	<!--MODE NAME="python" FILE="python.xml" FILE_NAME_GLOB="*.cmd" FIRST_LINE_GLOB="@setlocal */*python*" /-->
</MODES>
